! name: Climbing
! description: Rerank climbing related websites
! public: true
! author: Kalle Karikoski
! avatar: #01b1b2

# Routes etc
$boost=15,site=27crags.com
$boost=15,site=bleau.info
$boost=6,site=mountainproject.com
$boost=15,site=bettybeta.com
$boost=15,site=thecrag.com
$boost=6,site=ukclimbing.com
# News
$boost=4,site=rockandice.com
$boost=4,site=climbing.com
$boost=4,site=karpollaon8a.com
$boost=4,site=8a.nu
$boost=4,site=gripped.com
# Discussions
/r/climbing/$boost=4,site=reddit.com
/r/bouldering/$boost=4,site=reddit.com
